{
  "version": "1.0.2-*",

  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Microsoft.Extensions.Configuration.Binder": "1.0.0",
    "NETStandard.Library": "1.6.0"
  },

  "packOptions": {
    "tags": [ "C#", "dotnetcore", "netcore", "namespace", "versioning", "webapi" ],
    "summary": "Namespace version number route generator for .NET Core Web APIs",
    "owners": [ "Peter Lazzarino", "Go Ahead Tours" ],
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
    "repository": {
      "url": "https://github.com/peterlazzarino/NamespaceVersioning",
      "type": "git"
    }
  },
  "scripts": {
    "postcompile": [
      "dotnet pack --no-build --configuration %compile:Configuration%"
    ]
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
